# vrframework

./: pom.xml
de.e_nexus.vrplatform.app/: pom.xml
de.e_nexus.vrplatform.app/src/main/java/de/e_nexus/vrplatform/app/: Activator.java  VRPlatform.java  VRPlatformApplication.java
de.e_nexus.vrplatform.checkbox/: pom.xml
de.e_nexus.vrplatform.checkbox/src/main/java/de/e_nexus/vrplatform/checkbox/: Checkbox.java  CheckboxState.java
de.e_nexus.vrplatform.cube/: pom.xml
de.e_nexus.vrplatform.cube/src/main/java/de/e_nexus/vrplatform/cube/: Cube.java
de.e_nexus.vrplatform.cuboidframe/: pom.xml
de.e_nexus.vrplatform.cuboidframe/src/main/java/de/e_nexus/vrplatform/cuboidframe/: CuboidFrame.java  FrameSplit.java
de.e_nexus.vrplatform.cylinder/: pom.xml
de.e_nexus.vrplatform.cylinder/src/main/java/de/e_nexus/vrplatform/cylinder/: Cylinder.java
de.e_nexus.vrplatform.demo/: pom.xml
de.e_nexus.vrplatform.demo/src/main/java/de/e_nexus/vrplatform/demo/: DemoBeans.java  VRApplication.java  VRPlatform.java
de.e_nexus.vrplatform.demo/src/main/java/de/e_nexus/vrplatform/demo/osgi/: Activator.java
de.e_nexus.vrplatform.demo/src/main/java/de/e_nexus/vrplatform/demo/scene/: LoremIpsumPanel.java  VRScene.java
de.e_nexus.vrplatform.demo/src/main/java/de/e_nexus/vrplatform/demo/scene/text/: LoremIpsumContent.java  VariedFontSizeDecoration.java
de.e_nexus.vrplatform.gl/: pom.xml
de.e_nexus.vrplatform.gl/src/main/java/de/e_nexus/vrplatform/gl/: BlurPass.java  EyeFramebuffer.java  ShaderProgram.java  Texture2D.java
de.e_nexus.vrplatform.gl/src/main/resources/shaders/: blur_fragment.glsl  blur_vertex.glsl
de.e_nexus.vrplatform.numberedtextpanel/: pom.xml
de.e_nexus.vrplatform.numberedtextpanel/src/main/java/de/e_nexus/vrplatform/numberedtextpanel/: NumberedTypeableTextPanel.java
de.e_nexus.vrplatform.render/: pom.xml
de.e_nexus.vrplatform.render/src/main/java/de/e_nexus/vrplatform/render/: SceneRegistry.java  VRRenderer.java
de.e_nexus.vrplatform.render/src/main/resources/shaders/: fragment.glsl  textured_fragment.glsl  textured_vertex.glsl  vertex.glsl
de.e_nexus.vrplatform.scenecore/: pom.xml
de.e_nexus.vrplatform.scenecore/src/main/java/de/e_nexus/vrplatform/scenecore/: FrameElement.java  Mesh.java  MultiLineTextPanel.java  PanelComponent.java  PanelPosition.java  PanelSize.java  SceneObject.java  SingleLineTextPanel.java  TextPanel.java  TypeableTextPanel.java  VRSceneContribution.java
de.e_nexus.vrplatform.scenecore/src/main/java/de/e_nexus/vrplatform/scenecore/text/: CaretPosition.java  DefaultPanelTheme.java  EditableTextContent.java  MultiLineTextContent.java  PanelTheme.java  SelectionRange.java  SingleLineTextContent.java  TextContent.java  TextDecoration.java  TypedTextDecoration.java
de.e_nexus.vrplatform.scenecore/src/main/resources/shaders/: text_fragment.glsl  text_vertex.glsl
de.e_nexus.vrplatform.scrollbox/: pom.xml
de.e_nexus.vrplatform.scrollbox/src/main/java/de/e_nexus/vrplatform/scrollbox/: ScrollBox.java
de.e_nexus.vrplatform.skydome/: pom.xml
de.e_nexus.vrplatform.skydome/src/main/java/de/e_nexus/vrplatform/skydome/: Skydome.java
de.e_nexus.vrplatform.skydome/src/main/resources/shaders/: sky_fragment.glsl  sky_vertex.glsl
de.e_nexus.vrplatform.terminal/: pom.xml
de.e_nexus.vrplatform.terminal/src/main/java/de/e_nexus/vrplatform/terminal/: Terminal.java  TerminalContentAdapter.java  TerminalDecoration.java  TerminalPanel.java  VTScreen.java
de.e_nexus.vrplatform.texturedcube/: pom.xml
de.e_nexus.vrplatform.texturedcube/src/main/java/de/e_nexus/vrplatform/texturedcube/: TexturedCube.java  TexturedMesh.java  TexturedSceneObject.java
de.e_nexus.vrplatform.tilelist/: pom.xml
de.e_nexus.vrplatform.tilelist/src/main/java/de/e_nexus/vrplatform/tilelist/: Tile.java  TileList.java
de.e_nexus.vrplatform.vr/: pom.xml
de.e_nexus.vrplatform.vr/src/main/java/de/e_nexus/vrplatform/vr/: HMDDevice.java
