<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.e-nexus</groupId>
    <artifactId>vrplatform</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>de.e_nexus.vrplatform.tilelist</artifactId>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>de.e-nexus</groupId>
      <artifactId>de.e_nexus.vrplatform.scenecore</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
