<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.e-nexus</groupId>
    <artifactId>vrplatform</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>de.e_nexus.vrplatform.scrollbox</artifactId>
  <packaging>bundle</packaging>

  <!-- Deployed as its own OSGi bundle; imports de.e_nexus.vrplatform.scenecore
       at runtime instead of embedding it. -->

  <dependencies>
    <dependency>
      <groupId>de.e-nexus</groupId>
      <artifactId>de.e_nexus.vrplatform.scenecore</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-SymbolicName>${project.groupId}.scrollbox</Bundle-SymbolicName>
            <Bundle-Name>VR Platform Scroll Box</Bundle-Name>
            <Bundle-Version>${project.version}</Bundle-Version>
            <Import-Package>*;resolution:=optional</Import-Package>
            <_nouses>true</_nouses>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
