<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.e-nexus</groupId>
    <artifactId>vrplatform</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>de.e_nexus.vrplatform.scenecore</artifactId>
  <packaging>bundle</packaging>

  <!-- Shared foundation every scene component builds on: Mesh/SceneObject
       (raw geometry), the TextPanel family (TypeableTextPanel, SingleLine/
       MultiLineTextPanel and their text/* support types), the panel-tree
       model (PanelComponent/PanelPosition/PanelSize/FrameElement), and
       VRSceneContribution. None of these are standalone components a scene
       adds on their own, they're either abstract or pure data model, so
       they live below every per-component module instead of being split
       further themselves.

       Deployed as its own OSGi bundle; imports de.e_nexus.vrplatform.gl and
       LWJGL/JOML at runtime instead of embedding its own copies - see
       de.e_nexus.vrplatform.gl's pom for why. -->

  <dependencies>
    <dependency>
      <groupId>de.e-nexus</groupId>
      <artifactId>de.e_nexus.vrplatform.gl</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl</artifactId></dependency>
    <dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl</artifactId><classifier>natives-windows</classifier><scope>runtime</scope></dependency>
    <dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-opengl</artifactId></dependency>
    <dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-opengl</artifactId><classifier>natives-windows</classifier><scope>runtime</scope></dependency>
    <dependency>
      <groupId>org.joml</groupId>
      <artifactId>joml</artifactId>
      <version>${joml.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-SymbolicName>${project.groupId}.scenecore</Bundle-SymbolicName>
            <Bundle-Name>VR Platform Scene Core</Bundle-Name>
            <Bundle-Version>${project.version}</Bundle-Version>
            <Import-Package>*;resolution:=optional</Import-Package>
            <_nouses>true</_nouses>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
