<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.e-nexus</groupId>
    <artifactId>vrplatform</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>de.e_nexus.vrplatform.app</artifactId>
  <packaging>bundle</packaging>

  <!-- Thin OSGi aggregator: just the standalone-app entry point
       (VRPlatform/VRPlatformApplication) and the bundle Activator. The
       actual engine (rendering, HMD access, scene primitives, the
       text-panel widget toolkit) lives in separate per-concern modules
       (de.e_nexus.vrplatform.render, de.e_nexus.vrplatform.vr, de.e_nexus.vrplatform.gl, de.e_nexus.vrplatform.scenecore
       and one module per scene component), each deployed as its own OSGi
       bundle jar rather than embedded here - so Karaf ends up installing
       one jar per module instead of a couple of fat ones. This module's
       Embed-Dependency (below) is now scoped to the third-party libraries
       it is the sole owner/exporter of (LWJGL, JOML, Weld/CDI,
       jakarta.inject); the de.e-nexus sibling modules are imported at
       runtime instead.

       Also a standalone runnable app in its own right (skydome only, no
       demo content): inherits exec.skip=true from the root pom, so this
       mainClass override is inert by default; run it explicitly with
       `mvn -pl app exec:java -Dexec.skip=false`. -->
  <properties>
    <exec.mainClass>de.e_nexus.vrplatform.app.VRPlatform</exec.mainClass>
  </properties>

  <dependencies>
    <dependency>
      <groupId>de.e-nexus</groupId>
      <artifactId>de.e_nexus.vrplatform.render</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>de.e-nexus</groupId>
      <artifactId>de.e_nexus.vrplatform.vr</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- Standard JSR-330 injection annotations (@Inject) -->
    <dependency>
      <groupId>jakarta.inject</groupId>
      <artifactId>jakarta.inject-api</artifactId>
      <version>${jakarta-inject.version}</version>
    </dependency>

    <!-- Weld SE: the CDI reference implementation, bootstrapped standalone
         (SeContainerInitializer) instead of via a servlet/EE container. Pulls
         in the CDI API (jakarta.enterprise.*) transitively. -->
    <dependency>
      <groupId>org.jboss.weld.se</groupId>
      <artifactId>weld-se-core</artifactId>
      <version>${weld.version}</version>
    </dependency>

    <!-- Only for compiling the BundleActivator; Karaf's own OSGi framework
         (Felix) provides this at runtime, so it's never embedded. -->
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>osgi.core</artifactId>
      <version>${osgi.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- Bundles only the third-party libraries this bundle is the sole
           owner/exporter of (LWJGL + natives, JOML, Weld/CDI, jakarta.inject)
           straight into this jar, instead of relying on Karaf to separately
           provision each one. The de.e-nexus sibling modules (render, vr,
           scenecore, gl, skydome, and the scene-component modules) are each
           their own OSGi bundle now and are wired in via Import-Package
           below, not embedded here.
           JOML/jakarta.inject/CDI are re-exported (not just embedded) because
           sibling bundles hold direct references to their types (JOML matrices
           in method signatures, @Inject-annotated constructors, the CDI
           SeContainer API used to bootstrap the container) - if a sibling
           embedded its own separate copy instead of importing this bundle's,
           those would be different classes to the JVM despite the same name,
           breaking both type-checked calls and CDI's annotation-based bean
           resolution.
           LWJGL *is* re-exported despite being used procedurally rather than as an
           API type: org.lwjgl.opengl.GL's native capability table is process-global
           (see ThreadLocalUtil), not per-classloader, so a second bundle embedding
           its own private copy and initializing its own GL/GL11 classes collides
           with this bundle's already-initialized one ("IllegalStateException:
           setFunctionMissingAddresses has been called already"). Every sibling
           bundle must import this bundle's LWJGL classes instead of embedding
           their own. -->
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-SymbolicName>${project.groupId}.app</Bundle-SymbolicName>
            <Bundle-Name>VR Platform App</Bundle-Name>
            <Bundle-Version>${project.version}</Bundle-Version>
            <Bundle-Activator>de.e_nexus.vrplatform.app.Activator</Bundle-Activator>
            <Main-Class>de.e_nexus.vrplatform.app.VRPlatform</Main-Class>
            <Embed-Dependency>groupId=org\.lwjgl|org\.joml|org\.jboss\.weld\.se|jakarta\.inject;scope=compile|runtime</Embed-Dependency>
            <Embed-Transitive>true</Embed-Transitive>
            <Embed-Directory>lib</Embed-Directory>
            <Export-Package>
              de.e_nexus.vrplatform.app;version=${project.version},
              org.joml;version=${joml.version},
              org.lwjgl.*;version=${lwjgl.version},
              jakarta.inject;version=${jakarta-inject.version},
              jakarta.enterprise.*,
              jakarta.annotation,
              jakarta.decorator,
              jakarta.interceptor,
              jakarta.el,
              org.jboss.weld.*;version=${weld.version},
              org.jboss.logging;version=${weld.version},
              org.jboss.classfilewriter.*;version=${weld.version}
            </Export-Package>
            <Import-Package>*;resolution:=optional</Import-Package>
            <_nouses>true</_nouses>
            <_removeheaders>Private-Package,Include-Resource</_removeheaders>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
