<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.e-nexus</groupId>
    <artifactId>vrplatform</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>de.e_nexus.vrplatform.vr</artifactId>
  <packaging>bundle</packaging>

  <!-- HMD access (OpenVR) only, no scene or renderer knowledge.

       Deployed as its own OSGi bundle; LWJGL/JOML are not embedded here
       (no Embed-Dependency) so this bundle imports the single app-owned
       copy at runtime - see app's pom for why. -->

  <dependencies>
    <dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl</artifactId></dependency>
    <dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl</artifactId><classifier>natives-windows</classifier><scope>runtime</scope></dependency>
    <dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-openvr</artifactId></dependency>
    <dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-openvr</artifactId><classifier>natives-windows</classifier><scope>runtime</scope></dependency>
    <dependency>
      <groupId>org.joml</groupId>
      <artifactId>joml</artifactId>
      <version>${joml.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-SymbolicName>${project.groupId}.vr</Bundle-SymbolicName>
            <Bundle-Name>VR Platform HMD Access</Bundle-Name>
            <Bundle-Version>${project.version}</Bundle-Version>
            <Import-Package>*;resolution:=optional</Import-Package>
            <_nouses>true</_nouses>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
