<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.e-nexus</groupId>
    <artifactId>vrplatform</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>de.e_nexus.vrplatform.vr</artifactId>
  <packaging>jar</packaging>

  <!-- HMD access (OpenVR) only, no scene or renderer knowledge. -->

  <dependencies>
    <dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl</artifactId></dependency>
    <dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl</artifactId><classifier>natives-windows</classifier><scope>runtime</scope></dependency>
    <dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-openvr</artifactId></dependency>
    <dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-openvr</artifactId><classifier>natives-windows</classifier><scope>runtime</scope></dependency>
    <dependency>
      <groupId>org.joml</groupId>
      <artifactId>joml</artifactId>
      <version>${joml.version}</version>
    </dependency>
  </dependencies>
</project>
