<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.e-nexus</groupId>
    <artifactId>vrplatform</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>de.e_nexus.vrplatform.demo</artifactId>
  <packaging>bundle</packaging>

  <!-- Example application built on the vrplatform component modules: a
       concrete scene, demo text content/decoration, and the runnable main
       class. -->

  <properties>
    <!-- exec.mainClass is inherited from the root pom; this overrides the
         reactor-wide skip (see root pom) so `exec:java` actually runs here. -->
    <exec.skip>false</exec.skip>
  </properties>

  <dependencies>
    <!-- One dependency per scene component actually used by this demo's
         scene, plus the shared scenecore/gl/vr/render foundation; see
         the root pom for why these are now separate modules instead of one
         "framework" module. -->
    <dependency>
      <groupId>de.e-nexus</groupId>
      <artifactId>de.e_nexus.vrplatform.scenecore</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>de.e-nexus</groupId>
      <artifactId>de.e_nexus.vrplatform.gl</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>de.e-nexus</groupId>
      <artifactId>de.e_nexus.vrplatform.vr</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>de.e-nexus</groupId>
      <artifactId>de.e_nexus.vrplatform.render</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>de.e-nexus</groupId>
      <artifactId>de.e_nexus.vrplatform.cube</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>de.e-nexus</groupId>
      <artifactId>de.e_nexus.vrplatform.texturedcube</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>de.e-nexus</groupId>
      <artifactId>de.e_nexus.vrplatform.cuboidframe</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>de.e-nexus</groupId>
      <artifactId>de.e_nexus.vrplatform.cylinder</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>de.e-nexus</groupId>
      <artifactId>de.e_nexus.vrplatform.checkbox</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>de.e-nexus</groupId>
      <artifactId>de.e_nexus.vrplatform.terminal</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>de.e-nexus</groupId>
      <artifactId>de.e_nexus.vrplatform.tilelist</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- Standard JSR-330 injection annotations (@Inject) -->
    <dependency>
      <groupId>jakarta.inject</groupId>
      <artifactId>jakarta.inject-api</artifactId>
      <version>${jakarta-inject.version}</version>
    </dependency>

    <!-- Weld SE: the CDI reference implementation, bootstrapped standalone
         (SeContainerInitializer) instead of via a servlet/EE container. Pulls
         in the CDI API (jakarta.enterprise.*) transitively. -->
    <dependency>
      <groupId>org.jboss.weld.se</groupId>
      <artifactId>weld-se-core</artifactId>
      <version>${weld.version}</version>
    </dependency>

    <!-- Only for compiling the BundleActivator; Karaf's own OSGi framework
         (Felix) provides this at runtime, so it's never embedded. -->
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>osgi.core</artifactId>
      <version>${osgi.version}</version>
      <scope>provided</scope>
    </dependency>

    <!-- ServiceTracker: waits for the framework bundle's SceneRegistry
         service to appear, in case demo starts before framework does. Not
         guaranteed to be part of Karaf's own bundle set (unlike osgi.core,
         which every OSGi framework exports itself), so this one is embedded
         rather than assumed provided; see Embed-Dependency below. -->
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.util.tracker</artifactId>
      <version>${osgi-tracker.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- All de.e-nexus sibling modules this demo uses - scenecore/gl/vr/
           render plus the demo-exclusive scene components (checkbox/cube/
           cuboidframe/cylinder/texturedcube/terminal/tilelist) - are each
           their own OSGi bundle now and come in via Import-Package below
           instead of being embedded here; Karaf ends up installing one jar
           per module instead of a couple of fat ones. Terminal's own pty4j
           (plus its kotlin-stdlib/jna/jna-platform runtime deps) is embedded
           in the terminal bundle itself now, not here - see its pom.
           LWJGL/JOML must still come from the app bundle's exports (see its
           pom for why: org.lwjgl.opengl.GL's native capability table is
           process-global, not per-classloader, so a second embedded copy
           here would collide with app's already-initialized one).
           org.osgi.util.tracker is still embedded directly: it's a small
           third-party utility (ServiceTracker, waiting for the framework
           bundle's SceneRegistry service in case demo starts before
           framework does) that isn't guaranteed to be part of Karaf's own
           bundle set the way osgi.core is, so it can't be assumed provided. -->
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-SymbolicName>${project.groupId}.demo</Bundle-SymbolicName>
            <Bundle-Name>VR Platform Demo</Bundle-Name>
            <Bundle-Version>${project.version}</Bundle-Version>
            <Bundle-Activator>de.e_nexus.vrplatform.demo.osgi.Activator</Bundle-Activator>
            <Main-Class>de.e_nexus.vrplatform.demo.VRPlatform</Main-Class>
            <Embed-Dependency>groupId=org.osgi;scope=compile|runtime</Embed-Dependency>
            <Embed-Directory>lib</Embed-Directory>
            <Import-Package>*;resolution:=optional</Import-Package>
            <_nouses>true</_nouses>
          </instructions>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
