<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.e-nexus</groupId>
    <artifactId>vrplatform</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>de.e_nexus.vrplatform.demo</artifactId>
  <packaging>bundle</packaging>

  <!-- Example application built on the vrplatform component modules: a
       concrete scene, demo text content/decoration, and the runnable main
       class. -->

  <properties>
    <!-- exec.mainClass is inherited from the root pom; this overrides the
         reactor-wide skip (see root pom) so `exec:java` actually runs here. -->
    <exec.skip>false</exec.skip>
  </properties>

  <dependencies>
    <!-- One dependency per scene component actually used by this demo's
         scene, plus the shared scenecore/gl/vr/render foundation; see
         the root pom for why these are now separate modules instead of one
         "framework" module. -->
    <dependency>
      <groupId>de.e-nexus</groupId>
      <artifactId>de.e_nexus.vrplatform.scenecore</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>de.e-nexus</groupId>
      <artifactId>de.e_nexus.vrplatform.gl</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>de.e-nexus</groupId>
      <artifactId>de.e_nexus.vrplatform.vr</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>de.e-nexus</groupId>
      <artifactId>de.e_nexus.vrplatform.render</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>de.e-nexus</groupId>
      <artifactId>de.e_nexus.vrplatform.cube</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>de.e-nexus</groupId>
      <artifactId>de.e_nexus.vrplatform.texturedcube</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>de.e-nexus</groupId>
      <artifactId>de.e_nexus.vrplatform.cuboidframe</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>de.e-nexus</groupId>
      <artifactId>de.e_nexus.vrplatform.cylinder</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>de.e-nexus</groupId>
      <artifactId>de.e_nexus.vrplatform.checkbox</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>de.e-nexus</groupId>
      <artifactId>de.e_nexus.vrplatform.terminal</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>de.e-nexus</groupId>
      <artifactId>de.e_nexus.vrplatform.tilelist</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- Standard JSR-330 injection annotations (@Inject) -->
    <dependency>
      <groupId>jakarta.inject</groupId>
      <artifactId>jakarta.inject-api</artifactId>
      <version>${jakarta-inject.version}</version>
    </dependency>

    <!-- Weld SE: the CDI reference implementation, bootstrapped standalone
         (SeContainerInitializer) instead of via a servlet/EE container. Pulls
         in the CDI API (jakarta.enterprise.*) transitively. -->
    <dependency>
      <groupId>org.jboss.weld.se</groupId>
      <artifactId>weld-se-core</artifactId>
      <version>${weld.version}</version>
    </dependency>

    <!-- Only for compiling the BundleActivator; Karaf's own OSGi framework
         (Felix) provides this at runtime, so it's never embedded. -->
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>osgi.core</artifactId>
      <version>${osgi.version}</version>
      <scope>provided</scope>
    </dependency>

    <!-- ServiceTracker: waits for the framework bundle's SceneRegistry
         service to appear, in case demo starts before framework does. Not
         guaranteed to be part of Karaf's own bundle set (unlike osgi.core,
         which every OSGi framework exports itself), so this one is embedded
         rather than assumed provided; see Embed-Dependency below. -->
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.util.tracker</artifactId>
      <version>${osgi-tracker.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- Embeds the demo-exclusive scene-component modules (checkbox/cube/
           cuboidframe/cylinder/texturedcube/terminal/tilelist, and terminal's
           own pty4j, plus two of pty4j's transitive deps that turn out to be
           needed at runtime rather than just compile-time even though they
           looked skippable at first: kotlin-stdlib (Command.kt's null-check
           helpers) and jna/jna-platform (PtyProcessBuilder.start's actual
           ConPTY spawn on Windows, not just its Windows-specific branches).
           slf4j-api and the jetbrains annotations are still left out: the
           former is expected from Karaf's own pax-logging export, the latter
           is compile-only (SOURCE/CLASS retention, never touched at
           runtime). None of these are consumed by any other bundle, so
           there's no type-identity concern in embedding private copies.
           scenecore/gl/vr/render stay excluded and must come from the app
           bundle's exports instead (see its pom for why - duplicate embedded
           copies would be distinct classes to the JVM and break both typed
           calls into app's API and CDI's bean wiring). LWJGL is excluded for
           the same reason, despite being used procedurally rather than as an
           API type: org.lwjgl.opengl.GL's native capability table is
           process-global (see ThreadLocalUtil), not per-classloader, so a
           second embedded copy initializing its own GL/GL11 classes here
           collides with app's already-initialized one
           ("IllegalStateException: setFunctionMissingAddresses has been
           called already") the moment any embedded scene component touches
           an OpenGL constant. -->
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-SymbolicName>${project.groupId}.demo</Bundle-SymbolicName>
            <Bundle-Name>VR Platform Demo</Bundle-Name>
            <Bundle-Version>${project.version}</Bundle-Version>
            <Bundle-Activator>de.e_nexus.vrplatform.demo.osgi.Activator</Bundle-Activator>
            <Main-Class>de.e_nexus.vrplatform.demo.VRPlatform</Main-Class>
            <Embed-Dependency>groupId=org.osgi;scope=compile|runtime,artifactId=de\.e_nexus\.vrplatform\.(checkbox|cube|cuboidframe|cylinder|texturedcube|terminal|tilelist)|pty4j|kotlin-stdlib|jna|jna-platform;scope=compile|runtime</Embed-Dependency>
            <Embed-Transitive>true</Embed-Transitive>
            <Embed-Directory>lib</Embed-Directory>
            <Import-Package>*;resolution:=optional</Import-Package>
            <_nouses>true</_nouses>
          </instructions>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
