<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.e-nexus</groupId>
    <artifactId>vrplatform</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>de.e_nexus.vrplatform.terminal</artifactId>
  <packaging>jar</packaging>

  <!-- Depends on de.e_nexus.vrplatform.cuboidframe for FrameElement: Terminal.panel()
       exposes its single terminal grid panel as a FrameElement so it can sit
       in a CuboidFrame's layout tree. -->

  <dependencies>
    <dependency>
      <groupId>de.e-nexus</groupId>
      <artifactId>de.e_nexus.vrplatform.scenecore</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>de.e-nexus</groupId>
      <artifactId>de.e_nexus.vrplatform.cuboidframe</artifactId>
      <version>${project.version}</version>
    </dependency>
    <!-- Real pseudo-console (ConPTY on Windows) so the spawned ssh.exe sees an
         actual TTY: required for password prompts, host-key confirmation,
         and any interactive program run over the SSH session (e.g. claude)
         to behave like they would in a real terminal. -->
    <dependency>
      <groupId>org.jetbrains.pty4j</groupId>
      <artifactId>pty4j</artifactId>
      <version>0.13.10</version>
    </dependency>
  </dependencies>
</project>
